{
  "name": "com.yourcomp.colorpop8",
  "displayName": "ColorPop8",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-splashscreen": {},
      "admob-plus-cordova": {
        "APP_ID_ANDROID": "ca-app-pub-7061618651809737~6156091332",
        "PLAY_SERVICES_VERSION": "22.6.0",
        "PACKAGE_NAME": "colorpop8.text",
        "APP_ID_IOS": "ca-app-pub-xxx~yyy",
        "USAGE": "This identifier will be used to deliver personalized ads to you.",
        "DISABLESDKCRASHREPORTING": "false"
      }
    }
  },
  "devDependencies": {
    "admob-plus-cordova": "^2.0.0-alpha.19",
    "cordova-android": "^12.0.1",
    "cordova-ios": "^7.1.1",
    "cordova-plugin-splashscreen": "^6.0.2",
    "cordova-plugin-statusbar": "^4.0.0"
  }
}